# bit-flip

./: README.md  pom.xml  run.sh
RSA/: private.key  public.key
src/main/cuda/: xmp_jni_wrapper.cu
src/main/java/com/bitflip/: BitFlipperApp.java
src/main/java/com/bitflip/cuda/: CudaGpu.java  LoadNatives.java  Memory.java  MemoryType.java
src/main/java/com/bitflip/executors/: Parallel.java  ParallelCpu.java
src/main/java/com/bitflip/utils/: Constant.java  TestUtils.java  Utils.java
src/test/java/com/bitflip/: RsaBitFlipperTest.java
src/test/java/com/bitflip/cuda/: CudaRunTimeTest.java  CudaTest.java
